extentsion -> vuter


node.js + vue

1. node, npm 둘 다 설치 확인
:node -v, npm -v

- CLI 설치
2.D:\VUE>npm install -g @vue/cli

- CLI를 어디서든 쓸 수 있는 패키지 설치
3.D:\VUE>npm install -g vue-example

- CLI 방식의 프로젝트 생성
4.D:\VUE>vue create vue-project

5.D:\VUE>cd vue-project    

- 사용자 설정의 프로젝트 생성
5-1.D:\VUE>vue create vue-project-manually
? Check the features needed for your project: Babel, Router, Vuex, Linter
? Choose a version of Vue.js that you want to start the project with 3.x
? Use history mode for router? (Requires proper server setup for index fallback in production) Yes
? Pick a linter / formatter config: Standard
? Pick additional lint features: Lint on save
? Where do you prefer placing config for Babel, ESLint, etc.? In dedicated config files
? Save this as a preset for future projects? Yes

- UI 방식의 프로젝트 생성
5-2.D:\VUE>vue ui

6.D:\VUE\vue-project>npm run serve (-- --port번호)

- vue 라우터 설치
7.D:\VUE\vue-project>vue add router


/////////////////////////////////////////////////////////////
디렉티브 사용 예제
v-on, bind, model, computed, watch
-----------------------------------------------
위 예제(component)를 router에 붙여서 실행
-----------------------------------------------
fetch
ajax
->공공데이터 API
->CORS -> 임시 Proxy 연결 -> 공공 데이터 API Loading
->dom 그리기


///////////////////////////////////////////////////////////
lazy load : vue 단점 보완(컴포넌트 사용시 렌더링)

pre fetch : cache 임시저장 - 자주 쓰는 컴포넌트를 저장해서 사용
-> p.80