??????????????????????????????????????
const = 변경불가, let=변경가능, var
??????????????????????????????????????

찾을곳.startsWith("찾을내용",찾는위치)
찾을곳.substring(찾을위치)

////////////////////////////////////////
res.end() => 직접 써서 불러옴

file system => 파일을 불러옴
const fs = require("fs");

fs.readFile(pagename, "utf8", (err, data) => {
      res.end(data);
    });
    =>콜백의 data에 불러온 pagename의 값이 저장
//////////////////////////////////////////
non-blocking = 비동기


thread(일꾼)
process : 실행중인 프로그램
processor : cpu

node -> singlethread

동기 vs 비동기 비교
////////////////////////////////////////////
ajax <-> node.js서버 연결