???????????????????????????????????????????????????????
//secure: true, 빼야됨 왜???? -- https를 사용할때 필요

pool이 뭐고
???????????????????????????????????????????????????????
-----------------------------------------------------------------
라우터 , 정적컨텐츠 (static, public)(css,img), 
  미들웨이 덕분에 json형식을 parsing 해줌
    app.use(express.json());
    app.use(express.urlencoded({ extended: false }));


session-file-store
서버단에서 (session) 저장
-----------------------------------------------------------------
1교시
1.express로 프로젝트 실행(파일 생성)
    D:\예담\node.js>express MySQL

2.D:\예담\node.js>cd MySQL          파일 이동
  D:\예담\node.js\MySQL>npm install 패키지 내용 설치(node_modules 생성)
  D:\예담\node.js\MySQL>npm start   서버 실행(npm run start)

3.nodemon 설치(실시간 반영)
    D:\예담\node.js\MySQL>npm install nodemon --save-dev

4.p.134 express-session (pdf : nodejs03 express)
    D:\예담\node.js\MySQL>npm install express-session 
    D:\예담\node.js\MySQL>
      
미들웨어로 session 실행
  app.use(
  session({
    secret: "secret key",
    resave: false,
    saveUninitialized: true,
    cookie: {
      httpOnly: true,
      //secure: true,
      maxAge: 60000,
    },
    store: new fileStore(),
  })
);

5.router.post req 방식에 따라  post, get 확인 잘하기
-----------------------------------------------------------------------------
2교시  8장 데이터베이스 사용하기

카카오 오븐 - 화면 설계 툴 : 미리 만들어보기 내일 30일 금 제출
부트스트랩
야추 다이스 제작 확정
------------------------------------------------------------------------------
3교시

mySQL 안되면 서비스 들어가서 mySQL80 실행중인지 확인
-------------------------------------------------------------------------------
4교시

db 연결 - 쿼리 수행 - 결과 받기 - 연결종료

db업데이트할때 id값으로 찾는데 해당 id가 있어야함
--------------------------------------------------------------------------------
5교시



insert into dev.customers( name, email, phone, address)
/*등록*/
values ('john Doe1', 'john@mail.com','010-0000-0000','');
/*수정*/
update customers set name = '김신' where id=1;
/*조회*/
select * from customers;
/*삭제*/
delete from customers where id =2;


create user 'dev01'@'%' identified with mysql_native_password by '2214';
grant all privileges on dev.* to 'dev01'@'%' with grant option;
flush privileges;


