???????????????????????????????????????????????
${  }
join
append


???????????????????????????????????????????????



git 설치
git config --global user.name
git config --global use.email
----------------------------------------------------------
git clone
https://github.com/NEEEEEEEED/javaScript.git
---------------------------------------------------------
https://gurtn.tistory.com/54
https://poiemaweb.com/
---------------------------------------------------
엔터도 텍스트 노드

javascript04(dom)
element.querySelector("#id")
element.querySelectorAll(".class")
element.querySelectorAll("div.section > p#comment span.bold")

앨리먼트 삭제 
3가지 다른 방식 확인


dom에서는 class를 바꿀때 className 사용
element.className='**'


/////////////////////////////////////////////////////////////////////////////////////
!!!!!!!!!!!!!!!!!!!!!!!!!!!이벤트 객체 중요!!!!!!!!!!!!!!!!!!!!!!!!!