====================================================
프로젝트
  게시판 조회        완료 // 날짜 변환 // 내림차순으로 최신글 상단으로

  페이징 처리        완료 // 총데이터 개수에 맞는 페이지 버튼 생성 // 10개단위로 페이지오픈

  수정 연결          완료 // 로그인한 사람만 수정 되도록 // 수정완료 버튼 // 페이지 이동

  삭제 연결          완료 // 로그인한 사람만 삭제 되도록 // 페이지 이동 

  등록 연결          완료 // userid값 db에 입력 // 페이지 이동 //로그인 풀렸을시 로그인페이지로

  스코어 보드 연결   완료 // 점수 내림차순 정렬

  로그인 페이지      완료 // 입력값 확인 // 페이지 이동

  로그아웃           완료 // 페이지 이동

  조회수             완료 // null 0변환 //카운트
--------------------------------------------------------------

----------------------------------------------------------------
  게임 페이지 제작    완성 // 스코어 보드 실시간 갱신// 점수db에 저장 // 

  회원가입 완료 //아이디 중복확인 //
  
  css 꾸미기

  - 게임페이지

  - 전반적인 꾸미기
  =================================================================================
  for of, for in

  리터럴 (상수)
  숫자 : 5
  문자열 : ' ', " "
  템플릿 : ` `
  객체 : { }, [ ]

 var regexp = /[a-z]/  => 정규표현식 
 var obj = {}
 var arr = []
 var temp = ``
 var str = ""
 var today = new Date()