====================================================
프로젝트
 
  로그인 페이지          회원가입 창 오픈 // 로그인 입력확인// 페이지 이동
  회원 가입              입력값 확인 // 아이디 중복확인 //가입 축하 안내
  게시판 조회            날짜 변환 // 내림차순으로 최신글 상단으로  // 조회수 null 처리
  페이징 처리            총데이터 개수에 맞는 페이지 버튼 생성 // 10개단위로 페이지오픈
  등록 연결              userid값 db에 입력 // 페이지 이동 //로그인 풀렸을시 로그인페이지로
  수정 연결              로그인한 사람만 수정 되도록 // 수정완료 버튼 // 페이지 이동
  삭제 연결              로그인한 사람만 삭제 되도록 // 페이지 이동 
  게임 페이지 제작        스코어 보드 실시간 갱신// 점수db에 저장 
  스코어 보드 연결        점수 내림차순 정렬
  로그아웃               페이지 이동
  =================================================================================
  정리 DAY
자바웹 개발자
 html/css
  입력값 검증 
  AJAX
  DOM, API

------------
서버 프로그래밍
배울 것 java -  jsp  - spring

배운 것 js   -  EJS  - Expresss
-------------
web <-> WAS(rest서버) <-> DBMS
-------------
페이지 이동의 경우              EJS 편리  (jade,pub 등)
한 페이지 안에서 동작하는 경우   AJAX가 편리
-------------
client -------------요청---------------------->           서버(node.js)
              querystring             req>       
                                    path variable         URL
                  body              json.post          querystring
                  user              querystring          router - handler(req,res)

                                      <res    
                      res.sendredirect("html")            html  
                                res.render                ejs+data
                                res.json                  data














