server.port=8000
#server.servlet.context-path=/boot
#Jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
#datasource (oracle)
spring.profiles.include=db
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=ENC(fZxbwxM31T/w1BqW1yRswxFJ84tmt4fBe7khQyXiM/YLp2fR6LWHyDG16v62qFyC6gTy1C1068YBIM56QFWh5Q==)
spring.datasource.username=ENC(H0JvXRMrGiu9bQoVVe0AyA==)
spring.datasource.password=ENC(lgcN0INOMoNIkY2PFC/ivw==)

#hikari
spring.datasource.hikari.maximum-pool-size=3

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.moa
mybatis.mapper-locations=classpath:mapper/*.xml

#log
#logging.level.com.example.demo=DEBUG
logging.level.root=warn
logging.level.org.springframework=debug
logging.level.jdbc.sqlonly=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
logging.pattern.console=[%-5level] %d{HH:mm} [%logger{40}:%line] - %msg%n


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jackson.default-property-inclusion=NON_NULL



#NAVER
spring.security.oauth2.client.registration.naver.client-id=2wo9IShWGIf_bcbsWS2F
spring.security.oauth2.client.registration.naver.client-secret=cnS8KW6It7
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=nickname,email,gender,age,birthday
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8000/login/oauth2/code/naver

#NAVER Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# KAKAO
spring.security.oauth2.client.registration.kakao.client-id=2da855667693a321ed3d052d395c3941
spring.security.oauth2.client.registration.kakao.client-secret=Gj28DbmMbmr6FghObLvw25VTNVLsVAV8
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8000/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,gender,age_range,birthday
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

## kAKAO Provider 
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


#File upload
spring.servlet.multipart.location:c:/moaImg
spring.servlet.multipart.max-request-size:50MB
spring.servlet.multipart.max-file-size:10MB
site.upload=c:/moaImg
site.pofol=c:/moapofol


