크롤링 정보수집에 사용
API : 공공데이터, naver,google,kakao 개발자 센터 가입
자바스크립트 스타일 가이드 : https://github.com/airbnb/javascript

함수 : 기능을 수행하는 코드집합
        사용자정의 생성
this.~~
속성은 값을 저장
매서드는 함수를 저장
new ~(~~) : 객체생성

p.530 중요
p.523 525
p.532 533
p.540 543 545
p.547
p.554 555 556
p.557 중요
p.559 568 572  -중요 객체함수

객체 = 속성(데이터) + 매서드(함수)
내장객체 
중요 
Array : 추가, 삭제, 조회, 자르기, join
Date : 날짜 계산, 날짜 변경
String : 대/소문자, 검색, split

==========================================================
Json  : 


 
// 
math

태그 변경/추가/삭제/이벤트
event