???????????????????????????????????????????????
${  }
join
append


???????????????????????????????????????????????



git 설치
git config --global user.name
git config --global use.email
----------------------------------------------------------
git clone
https://github.com/NEEEEEEEED/javaScript.git
---------------------------------------------------------
https://gurtn.tistory.com/54
---------------------------------------------------
엔터도 텍스트 노드

javascript04(dom)
element.querySelector("#id")
element.querySelectorAll(".class")
element.querySelectorAll("div.section > p#comment span.bold")

앨리먼트 삭제 
3가지 다른 방식 확인