\\192.168.0.83
nadelama3
----------------------------------------
12.06

chown 소유자.그룹명 파일명
= 소유자, 그룹명 둘다 변경

| => 명령어 여러개 칠 때

/etc/skel : 사용자 추가시 항상 복사됨 -> 반복적으로 필요한 파일

---------------------
vsftpd

[Client]
$ ftp 192.168.111.100
: anonymous
Password:
ftp> ls
ftp> cd pub
ftp> ls

---yedam 파일 확인

( ),>> 같은 기호가 파일명으로 있을 경우
이름 변경하려면 "( ) >> "하고 명령
---------------------------------------------------
cd ` 오타로 빠졌을 때
ctrl + c로 빠져나오기

-------------------------------------------
07_sw
APT, dpkg = 우분투에서 사용(데비안)
YUM - dnf


tar 
Function c,x, 
Option f(파일명지정),z,j
무조건 기억

tar로 파일 묶을때 반드시 파일면 뒤에 
.tar 붙여야 tar 파일임을 알 수 있음
-----------------------------------------------
05_시스템소프트웨어 스킵 나중에 할 수도

------------------------------------------------------------
12.07

07.sw
tar r => tar에 새로운 파일에 넣음
ex) tar rvf 파일명1 파일명2 => 이미 생성된 tar 파일1에 파일2 추가

- => 옵션

tar cf
tar xf
=>2개 중요
나머지는 추가적인 옵션

$ bunzip2 파일명.tar.bz2
=$ bzip2 -d 파일명.tar.bz2
=$ tar xvj  파일명.tar.bz2

RPM, YUM 여러 옵션들 쓸일 별로 없음
(필요하면 찾아 쓰기)

05.command 그냥 보고 넘어감
whoami
cat
cat > 파일명 - 파일만들기 편법


cat < 파일명 -cat /etc/passwd | grep 
=>파일명이 포함된 줄 출력

ctrl+z => 일시정지
ctrl+c => 실행취소

dns 서버구축
www.nadelat.com

www.nate.com
120.50.131.112

www.sogang.ac.kr
163.239.1.17



















 